{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlowerShopDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlowerShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
